[gd_scene load_steps=3 format=3 uid="uid://c8t3c5jx306ng"]

[ext_resource type="Texture2D" uid="uid://bbxcmshwxt3s4" path="res://Img/Alien.png" id="1_rd8rn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y37cu"]
size = Vector2(42, 36)

[node name="Alien nest" type="Node2D"]
z_index = 6

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="Alien" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = ExtResource("1_rd8rn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y37cu")
